
server.port=8888
spring.application.name=gateway-service
#*************Eureka Config*********#
eureka.client.service-url.deaultZone=http://ecommerce-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=6
#*************************** Backend Service Routing *************************#

#******** Admin-Service Routing ************#
zuul.routes.admin-service.path=/api/v1/admin/**
zuul.routes.admin-service.service-id=admin-service
zuul.routes.admin-service.strip-prefix=false

admin-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
admin-service.ribbon.listOfServers=http://ecommerce-admin:8083
admin-service.ribbon.ConnectTimeout=1000
admin-service.ribbon.ReadTimeout=3000
admin-service.ribbon.MaxTotalHttpConnections=500
admin-service.ribbon.MaxConnectionsPerHost=100

#******** Product-Service Routing ************#
zuul.routes.product-service.path=/api/v1/product_details/**
zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.strip-prefix=false

product-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
product-service.ribbon.listOfServers=http://ecommerce-product:8084
product-service.ribbon.ConnectTimeout=1000
product-service.ribbon.ReadTimeout=3000
product-service.ribbon.MaxTotalHttpConnections=500
product-service.ribbon.MaxConnectionsPerHost=100
